/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-java-8.0.30.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workload_template
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 98980
[OVERALL], Throughput(ops/sec), 101.03051121438675
[TOTAL_GCS_Copy], Count, 11
[TOTAL_GC_TIME_Copy], Time(ms), 33
[TOTAL_GC_TIME_%_Copy], Time(%), 0.03334006870074763
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.03334006870074763
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1647.0
[CLEANUP], MinLatency(us), 1647
[CLEANUP], MaxLatency(us), 1647
[CLEANUP], 0, 1647.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 9810.6356
[INSERT], MinLatency(us), 4126
[INSERT], MaxLatency(us), 97091
[INSERT], Return=OK, 10000
[INSERT], 0, 7308.706293706294
[INSERT], 1000, 6651.644295302013
[INSERT], 2000, 6990.643356643357
[INSERT], 3000, 6382.464516129032
[INSERT], 4000, 6369.382165605096
[INSERT], 5000, 6488.973856209151
[INSERT], 6000, 6346.535031847134
[INSERT], 7000, 6503.921568627451
[INSERT], 8000, 6311.891719745223
[INSERT], 9000, 6152.300613496933
[INSERT], 10000, 6187.68125
[INSERT], 11000, 6160.864197530864
[INSERT], 12000, 6134.042944785276
[INSERT], 13000, 5959.904191616766
[INSERT], 14000, 5913.08875739645
[INSERT], 15000, 6047.618181818182
[INSERT], 16000, 6138.925925925926
[INSERT], 17000, 6042.453987730061
[INSERT], 18000, 6045.011976047904
[INSERT], 19000, 6050.158536585366
[INSERT], 20000, 6173.981481481482
[INSERT], 21000, 6353.426751592357
[INSERT], 22000, 6158.166666666667
[INSERT], 23000, 6036.012048192771
[INSERT], 24000, 6393.698717948718
[INSERT], 25000, 6018.066265060241
[INSERT], 26000, 6067.506097560976
[INSERT], 27000, 6088.304878048781
[INSERT], 28000, 5978.784431137725
[INSERT], 29000, 5855.397660818713
[INSERT], 30000, 6890.558620689655
[INSERT], 31000, 12316.20987654321
[INSERT], 32000, 13602.630136986301
[INSERT], 33000, 12451.444444444445
[INSERT], 34000, 14314.985507246376
[INSERT], 35000, 22274.48888888889
[INSERT], 36000, 13707.698630136987
[INSERT], 37000, 12436.325
[INSERT], 38000, 13003.701298701299
[INSERT], 39000, 12354.975308641975
[INSERT], 40000, 13039.636363636364
[INSERT], 41000, 12208.617283950618
[INSERT], 42000, 12552.225
[INSERT], 43000, 19449.764705882353
[INSERT], 44000, 15936.603174603175
[INSERT], 45000, 13009.272727272728
[INSERT], 46000, 11929.952380952382
[INSERT], 47000, 12394.543209876543
[INSERT], 48000, 12367.2625
[INSERT], 49000, 12963.298701298701
[INSERT], 50000, 12262.243902439024
[INSERT], 51000, 13228.346666666666
[INSERT], 52000, 18607.5
[INSERT], 53000, 14612.073529411764
[INSERT], 54000, 12883.141025641025
[INSERT], 55000, 12379.222222222223
[INSERT], 56000, 12056.44578313253
[INSERT], 57000, 12533.949367088608
[INSERT], 58000, 11923.75
[INSERT], 59000, 12173.146341463415
[INSERT], 60000, 13893.027777777777
[INSERT], 61000, 14722.54411764706
[INSERT], 62000, 14007.605633802817
[INSERT], 63000, 14247.830985915492
[INSERT], 64000, 12431.9
[INSERT], 65000, 12408.15
[INSERT], 66000, 12421.530864197532
[INSERT], 67000, 12423.825
[INSERT], 68000, 12923.615384615385
[INSERT], 69000, 15966.209677419354
[INSERT], 70000, 14355.514285714286
[INSERT], 71000, 13753.301369863013
[INSERT], 72000, 13320.84
[INSERT], 73000, 12024.719512195123
[INSERT], 74000, 12799.151898734177
[INSERT], 75000, 12076.590361445784
[INSERT], 76000, 12502.506329113925
[INSERT], 77000, 13628.337837837838
[INSERT], 78000, 14617.191176470587
[INSERT], 79000, 14959.373134328358
[INSERT], 80000, 13910.833333333334
[INSERT], 81000, 12492.2625
[INSERT], 82000, 12661.303797468354
[INSERT], 83000, 12299.444444444445
[INSERT], 84000, 12249.609756097561
[INSERT], 85000, 13446.04054054054
[INSERT], 86000, 14144.3
[INSERT], 87000, 14639.95652173913
[INSERT], 88000, 13850.638888888889
[INSERT], 89000, 13153.276315789473
[INSERT], 90000, 12310.407407407407
[INSERT], 91000, 12640.556962025317
[INSERT], 92000, 11975.119047619048
[INSERT], 93000, 12575.987341772152
[INSERT], 94000, 13741.671232876712
[INSERT], 95000, 15074.136363636364
[INSERT], 96000, 13921.402777777777
[INSERT], 97000, 13319.933333333332
[INSERT], 98000, 14607.285714285714
