2023-10-18 17:51:47:190 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
2023-10-18 17:51:49:611 2 sec: 10000 operations; 4009.62 current ops/sec; [CLEANUP AverageLatency(us)=1724] [INSERT AverageLatency(us)=178.98] 
[OVERALL], RunTime(ms), 2495
[OVERALL], Throughput(ops/sec), 4008.0160320641285
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6813627254509018
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.6813627254509018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1724.0
[CLEANUP], MinLatency(us), 1724
[CLEANUP], MaxLatency(us), 1724
[CLEANUP], 0, 1724.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 178.983
[INSERT], MinLatency(us), 55
[INSERT], MaxLatency(us), 116100
[INSERT], Return=OK, 10000
[INSERT], 0, 249.38479315923271
[INSERT], 1000, 125.28503437334743
