mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10242
[OVERALL], Throughput(ops/sec), 4881.859011911736
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0251903925014647
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 1.0251903925014647
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5334.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 5334
[CLEANUP], MaxLatency(us), 5334
[CLEANUP], 95thPercentileLatency(us), 5000
[CLEANUP], 99thPercentileLatency(us), 5000
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 176.7289
[INSERT], LatencyVariance(us), 1452279.5420847898
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 232101
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 3000
[INSERT], Return=OK, 50000
