mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2402
[OVERALL], Throughput(ops/sec), 4163.197335553706
[TOTAL_GCS_Copy], Count, 9
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0407993338884263
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.0407993338884263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1671.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 1671
[CLEANUP], MaxLatency(us), 1671
[CLEANUP], 95thPercentileLatency(us), 1000
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 173.0144
[INSERT], LatencyVariance(us), 2722623.59059264
[INSERT], MinLatency(us), 50
[INSERT], MaxLatency(us), 148705
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 2000
[INSERT], Return=OK, 10000
